{
  "name": "electron-robot",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "e:start": "electron-vite preview",
    "e:dev": "electron-vite  --inspect --sourcemap dev ",
    "e:build": "npm run typecheck && electron-vite build",
    "dev": "cd src/renderer && vite",
    "build": "cd src/renderer && tsc && vite build",
    "preview": "cd src/renderer && vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/remote": "^2.1.2",
    "@types/uuid": "^9.0.8",
    "clsx": "^2.1.1",
    "electron-log": "^5.1.5",
    "electron-updater": "^6.1.7",
    "makerjs": "^0.18.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-intersection-observer": "^9.10.3",
    "react-router-dom": "^6.23.1",
    "react-use-event-hook": "^0.9.6",
    "reactflow": "^11.11.3",
    "usehooks-ts": "^3.1.0",
    "uuid": "^10.0.0",
    "zustand": "^4.5.2",
    "i18next": "^21.6.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "react-from-dom": "^0.6.2",
    "react-i18next": "^11.3.1",
    "prop-types": "^15.5.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^18.19.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
